<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url(4background.png);
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }

      .formbox {
        width: 30%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 30px 40px 50px;
        text-align: center;
        border-radius: 10px;
      }
      #FP {
        width: 100%;
        font-size: 35px;
        margin-bottom: 2.5rem;
      }
      .para {
        font-size: 14px;
        color: rgb(133, 127, 127);
        margin-bottom: 2.1rem;
      }

      .InputField label {
        display: flex;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
      }

      .InputField input {
        border: 1px solid #2f2c2c;
        border-radius: 7px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 95%;
      }
      .butnfield {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .butnfield button {
        flex-basis: 100%;
        background: #beaadf;
        color: #000000;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-weight: bold;
        margin-top: 2rem;
      }
      .butnfield {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .butnfield input {
        flex-basis: 23%;
        width: 100%;
        background: #ffffff;
        color: #a6a3a3;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #cfc5df;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        text-align: center;
        display: flex;
      }
      .butnfield2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .butnfield2 button {
        flex-basis: 100%;
        background: #beaadf;
        color: #000000;
        height: 40px;
        border-radius: 8px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-weight: bold;
        margin-top: 2rem;
      }
      .para {
        font-size: 27px;
        color: rgb(0, 0, 0);
        margin-top: 4.3rem;
        font-weight: bold;
        margin-bottom: 1.1rem;
      }
      .another2 {
        text-align: center;
        color: #000000;
        font-size: 0.875em;
        font-weight: bold;
      }
      .another2 a {
        color: #beaadf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="formbox">
        <h1 id="FP">Verification</h1>
        <p class="para">Enter your OTP</p>
        <div class="another">
          <div class="butnfield">
            <input type="number" placeholder=" 1" />
            <input type="number" placeholder=" 2" />
            <input type="number" placeholder=" 3" />
            <input type="number" placeholder=" 4" />
          </div>
          <div class="butnfield2">
            <button type="button">Verify</button>
          </div>
          <p class="another2">If you didn't receive a code<a> Resend</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
